let g:VM_maps = {}
let g:VM_maps['Find Under']         = '<C-f>'
let g:VM_maps['Find Subword Under'] = '<C-f>'
let g:VM_maps['Select All']  = '<C-f>'
let g:VM_maps['Visual All']  = '<C-f>'

" function! Multiple_cursors_before()
    " ALEToggle
    " let s:old_ycm_whitelist = g:ycm_filetype_whitelist
    " let g:ycm_filetype_whitelist = {}
    " " call deoplete#custom#buffer_option('auto_complete', v:false)
" endfunc
" function! Multiple_cursors_after()
    " ALEToggle
    " let g:ycm_filetype_whitelist = s:old_ycm_whitelist
    " " call deoplete#custom#buffer_option('auto_complete', v:true)
" endfunc
