bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
set -g mouse on
set -s escape-time 0
set -g status on
set -g prefix C-a

set-option -g status-style bg=default
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "[#W]"
set -g status-fg white

set -g status-interval 1
set -g status-justify centre # center align window list
# set -g status-left-length 20
# set -g status-right-length 140
set -g status-left ''
set -g status-right ''
# set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
# set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%$
# -%m-%d'

unbind C-b

## hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize panes using PREFIX H, J, K, L
bind < resize-pane -L 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind > resize-pane -R 5

## swap windows
unbind ,
bind , swap-window -t -1 # move window one position to the left
bind . swap-window -t +1 # move window one position to the right
bind / swap-window -t 0  # move window one position to top

# enable home and end key
bind -n End send-key C-e
bind -n Home send-key C-a

# run -b '~/.tmux/plugins/tpm/tpm'
# set -g default-terminal "screen-256color"
# set -g default-terminal 'tmux-256color'
set -g default-terminal 'xterm-256color'

# clipboard
# set -g default-command "reattach-to-user-namespace -l fish"

set -s set-clipboard on
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# clear history
# bind -n C-k send-keys C-l \; clear-history

# open pane in same path
bind c new-window -c "#{pane_current_path}"
bind '%' split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'
